{
  "name": "r2_connector",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "server": "node server.js",
    "dev": "node --watch server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cloudflare",
    "r2",
    "storage",
    "upload",
    "download",
    "api",
    "postgres",
    "backup"
  ],
  "author": "",
  "license": "ISC",
  "description": "Node.js connector for Cloudflare R2 storage - upload and download files with REST API and PostgreSQL backup",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.677.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.3",
    "node-cron": "^3.0.3"
  }
}
